<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>hahaha</title>
        <meta charset="UTF-8">
        <style>
       #div{
        border: 1px solid blue;
        width: 100%;
        height:35px;
           
       
        float: left;
       }
       .div{
           border: 1px solid red;
           width: 100%;
           height: 750px;
           float: left;
       }
       #div1{
           border: 1px solid black;
           width: 30%;
           height: 700px;
           float: left;
           padding-top: 50px;
          
           
       
       }
        #div2{
           border: 1px solid black;
           width: 30%;
           height: 700px;
           float: right;
           padding-top: 50px;
          
       }
       span{
           font-size: 50px;
           color: red;
         
       }
      
       
      
       </style>
       <script>
             function  init(){
                        setInterval("image()",2000);
                    }
                    var i=0;
                    function image(){
                        i++;
                        document.getElementById("img1").src= "img/"+i+".JPG";
                        if (i==4) {
                            i=0;
    
        }
                   
                    }
       </script>
    </head>
    <body onload="init()">
        <embed src="love.mp3" width=0 height=0 type=audio/mpeg loop="true" autostart="true">
        <div id="div">
           
        </div>
       
        <div class="div">
            <div id="div1"> <span>么么哒</span></div>
            <div id="div2"><span>爱您哟</span></div>
            <img src="img/1.JPG" width="39.5%" height="750px" id="img1"/>
        </div>
       
      
    </body>
</html>
